{
  "permissions": {
    "allow": [
      "WebFetch(domain:ai.pydantic.dev)",
      "WebFetch(domain:ai-sdk.dev)",
      "WebFetch(domain:github.com)",
      "Bash(git:*)",
      "Bash(uv lock:*)",
      "Bash(uv sync:*)",
      "Bash(uv run:*)",
      "Bash(pnpm:*)",
      "Bash(curl:*)",
      "Bash(gh pr:*)",
      "Bash(gh label:*)",
      "Bash(npm info:*)",
      "Bash(npm view:*)"
    ],
    "deny": [],
    "ask": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-generated-edits.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/frontend-lint.py\"",
            "timeout": 90
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/backend-ruff.py\"",
            "timeout": 90
          }
        ]
      }
    ]
  }
}
